<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .rectangle {
        border-radius: 10px;
        width: 100px;
        height: 50px;
        background-color: bisque;
        margin: 50px;
      }
      .oval {
        border-radius: 50%;
        width: 100px;
        height: 50px;
        background-color: aqua;
        margin: 50px;
      }
      .triengle {
        width: 50px;
        height: 50px;
        margin: 50px;
        border: 25px solid transparent;
        border-top-color: red;
      }
      .circle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: aqua;
        margin: 50px;
      }
      .triengle {
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triengle"></div>
  </body>
</html>
