<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      .separator {
        height: 50px;
        background-color: aliceblue;
      }
      .child,
      .parent {
        border: 2px solid black;
        padding: 16px;
      }
      .static-parent {
        position: static;
      }
      .parent {
        width: 300px;
        height: 100px;
        background-color: yellowgreen;
      }
      .child {
        background-color: yellow;
        position: absolute;
        right: 100px;
      }
      .relative-parent {
        position: relative;
      }
      .absolute-parent {
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .fixed-parent {
        position: fixed;
        left: 0;
        right: 0;
      }
      body {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="separator"></div>
    <div class="static-parent parent">
      <div class="child">I am a child!</div>
    </div>
    <div class="separator"></div>
    <div class="relative-parent parent">
      <div class="child">I am a child!</div>
    </div> -->
    <div class="separator"></div>
    <div class="absolute-parent parent">
      <div class="child">I am a child!</div>
    </div>
    <div class="separator"></div>
    <div class="fixed-parent parent">
      <div class="child">I am a child!</div>
    </div>
  </body>
</html>
