.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: flex;
  height: 40px;
  background-color: yellow;
  align-items: center;
}
.navigation {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}
.navigation-item {
  list-style-type: none;
  padding-left: 16px;
}
.content {
  flex-grow: 1;
  display: flex;
}
.dashboard {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  justify-content: center;
  align-items: center;
}

.news {
  width: 200px;
  background-color: gray;
}
ul {
  padding: 0;
}
.news-header {
  margin: 0;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  line-height: 40px;
}
.news-item {
  list-style: none;
  margin: 16px;
}
.footer {
  display: flex;
  height: 40px;
  background-color: green;
}
.footer__text {
  margin: auto;
}
