<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .default {
        margin: 50px;
      }
      .rectangle {
        height: 50px;
        width: 100px;
        border-radius: 16px;
        background-color: forestgreen;
      }
      .oval {
        height: 50px;
        width: 100px;
        border-radius: 50%;
        background-color: darkmagenta;
      }
      .circle {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: aquamarine;
      }
      .triengle {
        width: 100px;
        height: 100px;
        border: 50px solid transparent;
        border-top-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="default rectangle"></div>
    <div class="default oval"></div>
    <div class="default circle"></div>
    <div class="default triengle"></div>
  </body>
</html>
